<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Maginfier</title>

    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(174, 198, 195);
      }
      .main {
        width: 100%;
        height: 100vh;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
      }
      .zoom-box {
        width: fit-content;
      }

      @media only screen and (max-width: 780px) {
        .zoom-box img {
          width: 60vw;
          height: 40vh;
        }
      }
    </style>

    <link rel="stylesheet" href="css/jquery.jqZoom.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="zoom-box">
        <!-- Use image in div named zoom-box -->
        <img src="css/images/tree.jpg" width="400" height="350" onc />
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.jqZoom.js"></script>
    <script>
      $(function () {
        $("img").jqZoom({
          selectorWidth: 30,
          selectorHeight: 30,
          viewerWidth: 480,
          viewerHeight: 380,
        });
      });
    </script>
  </body>
</html>
